# Bot.ToLight

./: README.md  README.txt  StatusShopBot.sln  Опис телеграм бота  StatusLight-bot .docx
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/AutoHelper/: MapperProfile.cs
BusinessLogicLayer/Models/: ErrorModel.cs  MonitoringModel.cs  StatusShopModel.cs
BusinessLogicLayer/Models/Response/: StatusShopResponseModel.cs
BusinessLogicLayer/Services/: BotService.cs  TimedHostedService.cs
BusinessLogicLayer/Services/Interfaces/: IBotService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs
DataAccessLayer/AppContext/: NetMonitoringContext.cs
DataAccessLayer/Entities/NetMonitoring/: Device.cs  Monitoring.cs  Monitoring1.cs  RStock.cs  Stock.cs
DataAccessLayer/Repositories/EFRepositories/NetMonitoring/: MonitoringRepository.cs
DataAccessLayer/Repositories/EFRepositories/Shops/: ShopWorkTimesRepository.cs  ShopsRepository.cs
DataAccessLayer/Repositories/Interfaces/NetMonitoring/: IMonitoringRepository.cs
DataAccessLayer/Repositories/Interfaces/Shops/: IShopWorkTimesRepository.cs  IShopsRepository.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs
PresentationLayer/Controllers/: BotController.cs  StatusController.cs
PresentationLayer/Properties/: launchSettings.json
StatusShopBot/: Program.cs  StatusShopBot.csproj  StatusShopModel.cs
WorkerService/: BotToLigthLog.txt  BotToLigthLogFail.txt  Program.cs  Worker.cs  WorkerService.csproj
